V "GNAT Lib v4.9"
M P W=b
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_IO
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV SPARK_05

U recursiveackermannfunction%b  recursiveackermannfunction.adb  3b15fc9c NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
W ada.calendar.time_zones%s  a-catizo.adb	a-catizo.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20120515092648 d86d6c8c
D a-calfor.ads		20140127164329 0a6f9afc
D a-catizo.ads		20120123093331 409d7e5b
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D recursiveackermannfunction.adb  20160223001132 67ac08c7
D system.ads		20121001083725 5fc8ae56
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150019 02dbe0c2
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 16|16r6 16r23 17r6 17r31 18r6 18r24 19r6 19r35 20r6 20r35
X 2 a-calend.ads
36K13*Calendar 375e17 16|18w10 18r28 19r10 19r39 20r10 20r39
38I9*Time<200I9> 16|35r21 36r22
52V13*Clock{38I9} 16|35s29 36s30 55s23
200I9 Time_Rep<long_long_integer>
X 3 a-calfor.ads
24K22*Formatting 215e28 16|19w19 19r48
176V13*Image{string} 16|51s18 58s18
177i7 Date{2|38I9} 16|51r24 58r24
179i7 Time_Zone{4|23I9} 16|51r43 58r44
X 4 a-catizo.ads
19K22*Time_Zones 32e28 16|20w19 20r48
23I9*Time_Offset<short_integer>
X 7 a-inteio.ads
18K13*Integer_Text_IO[12|45] 16|17w10 17r35
X 11 a-textio.ads
49K13*Text_IO 471e16 16|16w10 16r27
242U14*Put 16|53s9
263U14*Put_Line 16|43s9 44s9 46s9 49s9 50s9 51s9 56s9 57s9 58s9
X 12 a-tiinio.ads
55U14*Get 16|45s9[7|18] 47s9[7|18]
X 16 recursiveackermannfunction.adb
22U11*recursiveAckermannFunction 22b11 60l5 60t31
23V18 ackermann{natural} 23b18 23>29 23>32 28s32 30s32 30s50 32l13 32t22
. 53s29
23i29 M{natural} 25r20 28r43 30r43 30r61
23i32 N{natural} 26r32 27r23 30r64
35i9 firstTime{2|38I9} 51r32
36i9 secondTime{2|38I9} 55m9 58r32
39i9 m{integer} 45m13 53r40
40i9 n{integer} 47m13 53r43

