V "GNAT Lib v4.4"
M P W=b
A -mtune=generic
P SS ZX
R nnnnnvvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U iterativeinada%b	iterativeinada.adb	d7e56b32 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
W ada.calendar.time_zones%s  a-catizo.adb	a-catizo.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W stack%s		stack.adb		stack.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20090409232307 19486c30
D a-calfor.ads		20090220152038 e9a1e10c
D a-catizo.ads		20090220152038 5e5912b4
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-inteio.ads		20070406091342 03bc737c
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-tiinio.ads		20090409232307 949a7272
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D iterativeinada.adb	20150331163134 42995212
D stack.ads		20150331163226 c6fa21ba
D system.ads		20101024195218 df55302f
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 17|2r6 2r23 3r6 3r31 4r6 4r24 5r6 5r35 6r6 6r35
X 2 a-calend.ads
36K13*Calendar 358e17 17|4w10 4r28 5r10 5r39 6r10 6r39
38I9*Time 17|13r21 14r22
52V13*Clock{38I9} 17|13r29 14r30 47r23
X 3 a-calfor.ads
24K22*Formatting 215e28 17|5w19 5r48
176V13*Image{string} 17|29r18 50r18
177i7 Date{2|38I9} 17|29r24 50r24
179i7 Time_Zone{4|25I9} 17|29r43 50r44
X 4 a-catizo.ads
21K22*Time_Zones 34e28 17|6w19 6r48
25I9*Time_Offset<short_integer>
X 8 a-inteio.ads
18K13*Integer_Text_IO[13|45] 17|3w10 3r35
X 12 a-textio.ads
48K13*Text_IO 506e16 17|2w10 2r27
263U14*Put_Line 17|21r9 22r9 24r9 27r9 28r9 29r9 48r9 49r9 50r9
X 13 a-tiinio.ads
55U14*Get 17|23r9[8|18] 25r9[8|18]
65U14*Put 17|45r9[8|18]
X 17 iterativeinada.adb
8U11*iterativeInAda 8b11 52l5 52t19
10r9 stack{18|3R9} 31m14 32r25 33m21 38m30 41m30 42m30
13i9 firstTime{2|38I9} 29r32
14i9 secondTime{2|38I9} 47m9 50r32
17i9 m{integer} 23m13 31r21 33m28 34r20 38r37 41r37 42r37
18i9 n{integer} 25m13 35m25 35r30 36r23 37m25 40m25 40r30 45r13
X 18 stack.ads
1K9*Stack 17|1w6 1r17 18|19e10
3R9*IntegerStack 17|10r16 18|18e17
9U14*Push 17|31r9 38r25 41r25 42r25
10U14*Pop 17|33r17
11V13*Empty{boolean} 17|32r19

