V "GNAT Lib v4.9"
M P W=b
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U iterativeackermanfunction%b  iterativeackermanfunction.adb  a52371ee NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
W ada.calendar.time_zones%s  a-catizo.adb	a-catizo.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W stack%s		stack.adb		stack.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20120515092648 d86d6c8c
D a-calfor.ads		20140127164329 0a6f9afc
D a-catizo.ads		20120123093331 409d7e5b
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D iterativeackermanfunction.adb  20160222233241 e9103a20
D stack.ads		20150331163226 108abf95
D system.ads		20121001083725 5fc8ae56
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 16|17r6 17r23 18r6 18r31 19r6 19r24 20r6 20r35 21r6 21r35
X 2 a-calend.ads
36K13*Calendar 375e17 16|19w10 19r28 20r10 20r39 21r10 21r39
38I9*Time<200I9> 16|28r21 29r22
52V13*Clock{38I9} 16|28s29 29s30 62s23
200I9 Time_Rep<long_long_integer>
X 3 a-calfor.ads
24K22*Formatting 215e28 16|20w19 20r48
176V13*Image{string} 16|44s18 65s18
177i7 Date{2|38I9} 16|44r24 65r24
179i7 Time_Zone{4|23I9} 16|44r43 65r44
X 4 a-catizo.ads
19K22*Time_Zones 32e28 16|21w19 21r48
23I9*Time_Offset<short_integer>
X 7 a-inteio.ads
18K13*Integer_Text_IO[12|45] 16|18w10 18r35
X 11 a-textio.ads
49K13*Text_IO 471e16 16|17w10 17r27
263U14*Put_Line 16|36s9 37s9 39s9 42s9 43s9 44s9 63s9 64s9 65s9
X 12 a-tiinio.ads
55U14*Get 16|38s9[7|18] 40s9[7|18]
65U14*Put 16|60s9[7|18]
X 16 iterativeackermanfunction.adb
23U11*iterativeAckermanFunction 23b11 67l5 67t30
25r9 stack{17|3R9} 46m14 46r14 47r25 48m21 48r21 53m30 53r30 56m30 56r30
. 57m30 57r30
28i9 firstTime{2|38I9} 44r32
29i9 secondTime{2|38I9} 62m9 65r32
32i9 m{integer} 38m13 46r21 48m28 49r20 53r37 56r37 57r37
33i9 n{integer} 40m13 50m25 50r30 51r23 52m25 55m25 55r30 60r13
X 17 stack.ads
1K9*Stack 16|16w6 16r17 17|19e10
3R9*IntegerStack 16|25r16 17|18e17
9U14*Push 16|46s9 53s25 56s25 57s25
10U14*Pop 16|48s17
11V13*Empty{boolean} 16|47s19

